MODELS_PATH=/media/focaccia-man/BigDisk/projects/model-merging/data/models

# Optional (set as needed)
# WANDB_MODE=offline
# WANDB_API_KEY=your_api_key_here
# HF_HOME=/media/focaccia-man/BigDisk/projects/model-merging/data/hf_cache
# TRANSFORMERS_CACHE=/media/focaccia-man/BigDisk/projects/model-merging/data/hf_cache
# MPLCONFIGDIR=/media/focaccia-man/BigDisk/projects/model-merging/data/mpl_cache
